APP_NAME=mtwallet
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=revotic
DB_PASSWORD=revotic
DB_NAME=mtwallet
DB_PORT=5432
PORT=3000
NETWORK_CHAIN_ID_POLYGON=80001
NETWORK_NAME_POLYGON=polygon
NETWORK_PATH_POLYGON=m/44H/60H/0H/0/0
NETWORK_RPC_URL_POLYGON=
TOKEN=aa